PORT=3001
FRONTEND_ORIGIN=https://nao-medical-assignment-frontend.netlify.app/
OPENAI_API_KEY=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